@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

:root{
    --primary-color: #0cad8d;
    --dark-color: #303030;
    --gray-color: #4f4f4f;
    --light-gray-color: #caddd7;
}
/* global styles */
.section-title{
    font-size: 3rem;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    color: var(--primary-color);
}
.btn{
    padding: 1.2rem 4rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: .4rem;
    font-size: 1.5rem;
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 6PX 12px rgba(0, 0, 0, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.wrapper{
    min-height: 100vh;
}
.container{
    padding-left: 10rem;
    padding-right: 10rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--gray-color);
    position: relative;
}
.nav-link:after{
    display: inline-block;
    content: "";
    background-color: var(--primary-color);
    height: 0.3rem;
    width: 100%;
    left: 0;
    position: absolute;
    top: 2.5rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-link:hover{
    color: var(--primary-color);
}
.nav-link:hover:after{
    opacity: 1;
}

.nav-logo {
    font-size: 3.1rem;
    font-weight: 600;
    color: var(--primary-color);
}
/* home section */
#home{
    background-image: url('/assets/img/wav.svg');
    background-size: cover;
    margin-top: 14rem;
}
.home{
    display: flex;
    gap: 12rem;
}
.home__presentation{
}
.home__hello{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.home__name{
    font-size: 4rem;
    color: var(--primary-color);
}
.home__description{
    font-size: 1.5rem;
    color: var(--gray-color);
    line-height: 2.5rem;
}
.home__image-box{
    display: flex;
}
.home__image{
    width: 100%;
    height: auto;
}
.home__btn:hover{
    color: var(--primary-color);
    background-color: white;
}
/* about section */
.about__content{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.about__image-box{
    width: 50%;
}
.about__img{
    width: 100%;
    height: auto;
    border-radius: 1rem;
}
.about__name{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.about__name span{
    color: var(--primary-color);
}
.about__text{
    font-size: 1.5rem;
    color: var(--gray-color);
    line-height: 2.5rem;
}
/* Skills section */
.skills__content{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
.skills__subtile{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}
.skills__text{
    font-size: 1.5rem;
    color: var(--gray-color);
    line-height: 2.5rem;
}
/* Works section */
.work-box{
    background-color: var(--light-gray-color);
    height: 260px;
    border-radius: 1rem;
}
.works__content{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(2, auto);
    grid-gap: 2rem;
}
.works__first{
    grid-row: span 2;
    height: 100%;
}
/* contact section */
/* for medium screen */
@media only screen and (max-width: 992px) {
    .home__image-box{
        justify-content: center;
        align-items: center;
    }
}
/* for mobile */
@media only screen and (max-width: 768px) {
    .container{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #home{
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
    }
    .home__image{
        width: 80%;
    }

}